<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>
    <style>
        h1{
            background-color: rgba(42, 70, 35, 0.548);
            height: 300px;
            width: 300px;

            /* border-width: 10px; 
            border-style: solid;
            border-color: rgb(12, 87, 24); */
            
            border: 10px solid rgb(12, 87, 24);

            /* padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px; */

            padding: 10px 10px 10px 10px;

            outline: 5px dashed salmon;
            
            margin: 20px auto 40px auto;
   
        }
        a{
            border-width: 10px;
            border-style: groove;
            border-color: rgba(42, 70, 35, 0.548);
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Paragrafos também são um exemplo de box-level, mas os <a href="#"> links são exemplos de caixas inline-level</a> vamos ver como tudo isso funciona!</p>
</body>
</html>