<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(190, 190, 190);
            margin: 0px;
        }
        header{
            background-color:  rgb(255, 255, 255);
            padding: 10px;
            margin: 10px;
            border-radius: 8px;
        }

        nav{
            
        }
        nav{
            background-color: lightgray ;
            padding: 0px;
            box-shadow: 2px 2px 3px gray;
            border-radius: 4px;
            
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;          
            margin-right: 30px;
            margin-left: 5px;
        }

        nav > a:hover{
            color: rebeccapurple;
            text-decoration: underline;
        }

        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 8px;
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 10px;
            border-radius: 8px;
        }
        footer > p {
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
    <h1>Meu site</h1>
    <nav>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
    </nav>
    </header>
    <main>
        <section id = "assuntos">
            <p>Esporte Politica Tecnologia</p>
        </section>
        <section id = "noticias">
            <article>
                <h2>Noticias sobre o Brasil</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsam perferendis delectus libero nobis voluptates porro ut nulla minus rerum sint neque asperiores, ex accusamus numquam. Possimus odio necessitatibus magnam neque.</p>
                <aside>
                    <p>Artigo escrito por filipe</p>
                </aside>
            </article>
        </section>
        <section id = "">

        </section>
    </main>
    <footer>
        <p>Desenvolvido por filipe</p>
    </footer>
</body>
</html>